{
  "name": "fastify-project",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "tap test/**/*.test.js",
    "start": "node server.js",
    "dev": "fastify start -w -l info -P app.js",
    "start:debug": "node --inspect=0.0.0.0:9229 server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.8.4",
    "dockerode": "^4.0.6",
    "fastify": "^5.3.0",
    "fastify-cli": "^7.4.0",
    "fastify-plugin": "^5.0.1",
    "json5": "^2.2.3",
    "minidenticons": "^4.2.1",
    "pino-pretty": "^13.0.0",
    "sharp": "^0.34.2",
    "systeminformation": "^5.27.1",
    "unique-names-generator": "^4.7.1"
  }
}
